.login
	background: radial-gradient(ellipse at center, #606c88, #3f4c6b)
	min-height: 100%
	width: 100%

	.window
		@extend .col-md-4
		@extend .col-md-offset-4
		margin-top: 200px
		background: #FFF
		border: 1px solid #CCC
		padding: 30px
		box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75)

		input, .input-group-addon, .alert
			border-radius: 0